# ElectroMaster

./: .gitignore  ElectroMaster.sln
ElectroMaster/: ElectroMaster.csproj  Program.cs  Startup.cs  appsettings.json
ElectroMaster.Core/: Class1.cs  CustomInvoicingPaymentProvider.cs  ElectroMaster.Core.csproj  GoogleAuthenticationExtensions.cs  GoogleBackOfficeExternalLoginProviderOptions.cs  IUsersRepository.cs  UsersRepository.cs  appsettings-schema.json
ElectroMaster.Core/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
ElectroMaster.Core/Controller/: AuthSurfaceController.cs  CartSurfaceController.cs  CheckoutSurfaceController.cs  OrderSurfaceController.cs  PaymentSurfaceController.cs  ProductSurfaceController.cs
ElectroMaster.Core/Controller/API/: AuthController.cs  CartController.cs  CheckoutController.cs  OrderController.cs  ProductsController.cs
ElectroMaster.Core/Extensions/: AddProviderMemberAuthentication.cs  GoogleAuthenticationExtensions.cs  ProviderMembersExternalLoginProviderOptions.cs  PublishedContentExtensions.cs
ElectroMaster.Core/Models/System/: AddToCartDto.cs  RemoveFromCartDto.cs
ElectroMaster.Core/Models/System/Auth/: MemberLoginDto.cs  MemberRegisterDto.cs
ElectroMaster.Core/Models/System/Cart/: AddToCartDto.cs  CreateUserDto.cs  OrderLineDto.cs  RemoveFromCartDto.cs  UpdateCartDto.cs
ElectroMaster.Core/Models/System/Checkout/: AddressDto.cs  ConfirmOrder.cs  DiscountOrGiftCardCodeDto.cs  GetMyOrder.cs  UpdateOrderInformationDto.cs  UpdateOrderPaymentMethodDto.cs  UpdateOrderShippingMethodDto.cs
ElectroMaster.Core/Models/System/Product/: ProductDetails.cs
ElectroMaster.Core/Service/: StripeCheckoutService.cs
ElectroMaster/Properties/: launchSettings.json
ElectroMaster/Views/: Cart.cshtml  Categories.cshtml  Category.cshtml  CustomerInformation.cshtml  Home.cshtml  Master.cshtml  MyAccount.cshtml  MyOrder.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  PaymentMethod.cshtml  Product.cshtml  Products.cshtml  ReviewOrder.cshtml  ShippingMethod.cshtml  _ViewImports.cshtml
ElectroMaster/Views/MacroPartials/: Login.cshtml  LoginStatus.cshtml  Register Member.cshtml
ElectroMaster/Views/Partials/Common/: Footer.cshtml  Header.cshtml  Navigation.cshtml
ElectroMaster/Views/Partials/Section/: NewProducts.cshtml
ElectroMaster/uSync/v9/Blueprints/: home.config
ElectroMaster/uSync/v9/Content/: accessories.config  cameras.config  canon-canon-5d-mark-iv.config  cart.config  categories.config  categories_xquhbi3z.config  category.config  check-out.config  checkout.config  checkout_w2ljkfmm.config  cloth.config  clothe.config  customer-information.config  customer-information_2wun5i2o.config  customer-information_u0wldwfb.config  fujifilm-fujifilm-x-t4.config  game-controller.config  hdmi-cord.config  home.config  https-localhost-44322.config  iphone-13-pro-max.config  jbl-earphones.config  laptops.config  macbook-air.config  minicategories.config  minicategory.config  minielectrohome.config  miniproducts.config  my-account.config  my-order.config  my-orders.config  notebook.config  order-confirmation.config  order-confirmation_beif45ia.config  order-confirmation_xaflhixq.config  payment-method.config  payment-method_a3njxs54.config  payment-method_m1whubhq.config  process-payment.config  process-payment_enlnop0y.config  (+15 more)
ElectroMaster/uSync/v9/ContentTypes/: cart.config  categories.config  category.config  checkout.config  checkoutinformation.config  customertinformation.config  home.config  myaccount.config  myorder.config  myorders.config  orderconfirmation.config  paymentmethod.config  product.config  products.config  revieworder.config  shippingmethod.config  uccbasepage.config  ucccheckoutpage.config  ucccheckoutsteppage.config
ElectroMaster/uSync/v9/DataTypes/: HomeStoreUmbracoCommerceStorePicker.config  HomeStoreUmbracoCommerceStorePicker1.config  ImageMediaPicker.config  ProductCategoryTypeMultinodeTreepicker.config  ProductProductPriceUmbracoCommercePrice.config  (+3 more)
ElectroMaster/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  nouislider.min.css  slick-theme.css  slick.css  style.css
ElectroMaster/wwwroot/scripts/: main.js
(+34 files in other folders)
