<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="43.9.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce" Version="13.0.0" />
    <PackageReference Include="Umbraco.Commerce.Checkout" Version="13.0.0" />
    <PackageReference Include="uSync" Version="13.0.0" />
  </ItemGroup>

</Project>
